#Temporary index for unavailable sources and javadocs
#Tue Mar 28 19:09:45 EDT 2017
mysql\:mysql-connector-java\:5.1.6\:sources=true
commons-logging\:commons-logging\:1.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.6\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.6.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.1\:javadoc=true
junit\:junit\:4.10\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
joda-time\:joda-time\:2.8.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.mule.consulting.interceptor\:TimerInterceptor\:0.0.1\:sources=true
com.amazonaws\:aws-java-sdk-core\:1.11.21\:javadoc=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-cbor\:2.6.6\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.1\:javadoc=true
com.amazonaws\:aws-java-sdk-s3\:1.11.21\:javadoc=true
org.mule.consulting.interceptor\:TimerInterceptor\:0.0.1\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.6\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.1\:javadoc=true
com.amazonaws\:aws-java-sdk-kms\:1.11.21\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:javadoc=true
