#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 28 12:32:08 EST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,exceptions.xml,logic.xml,router.xml
domain=default
